{
  "source": "/Users/gamer/Documents/projects/Airwave/Airwave/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set up Airwave for spatial audio.",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Airwave processes sound from your Mac and creates a spacious listening experience. Setup only takes a moment.",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Allow Airwave to capture system audio so it can apply the selected HRIR preset. Airwave does not use microphone access.",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Capture troubleshooting suggestions",
        "location": {
          "startingColumn": 29,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Playing a short test sound…",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Test System Audio Capture",
        "location": {
          "startingColumn": 28,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Test Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Try these fixes",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Test Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Choose the HRIR preset used by Airwave for processing. You can play audio in the background to audition it in real time",
        "location": {
          "startingColumn": 18,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Back to Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Onboarding progress",
        "location": {
          "startingColumn": 29,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 15,
          "startingLine": 529
        }
      }
    ]
  },
  "version": 1
}
