{
  "source": "/Users/gamer/Documents/projects/Airwave/Airwave/DeviceManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No remembered devices. Supported stereo outputs will appear here after Airwave sees them.",
        "location": {
          "startingColumn": 29,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 59,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Not selected",
        "location": {
          "startingColumn": 72,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "No remembered devices",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Supported stereo outputs will appear here after Airwave sees them.",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "HRIR: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "EQ: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Reset Profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Forget Device",
        "location": {
          "startingColumn": 20,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Reset Profile for %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Reset Profile",
        "location": {
          "startingColumn": 77,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Forget %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Forget Device",
        "location": {
          "startingColumn": 66,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
